@import url("https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600&display=swap");

@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "aeonik-normal";
  font-style: normal;
  font-weight: 400;
  src: url("./Aeonik\ Regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

.container {
  background: var(--Shades-Black, #c4c4c4);
  max-width: 600px;
  margin: 0 auto;
}

.hero-container {
  padding: 37px 50px 36px 50px;
  background-color: #0d0d0d;
}

.logo img {
  width: 115px;
  height: 22.535px;
}

.hero {
  margin-top: 32px;
}

.hero img {
  max-width: 500px;
  height: 235px;
  border-radius: 3.209px;
}

.thanks {
  margin-top: 49px;
  margin-bottom: 28px;
  max-width: 500px;
}

.thanks h1 {
  color: var(--Shades-White, #fff);
  font-family: Sora;
  font-size: 20px;
  font-weight: 500;
}

.thanks p {
  color: var(--Shades-White, #fff);
  font-family: Sora;
  font-size: 14px;
  font-weight: 300;
  line-height: 21px;
}

.next {
  max-width: 500px;
  /* height: 178px; */
  border-radius: 4px;
  background: url("/images/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 28px;
}

.next h1 {
  color: var(--Shades-White, #fff);
  font-size: 20px;
  font-weight: 500;
  font-family: Sora;
}

.next p {
  color: var(--Shades-White, #fff);
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  max-width: 386px;
  font-family: Sora;
}

.why-container {
  background: var(--Shades-White, #fff);
  display: flex;
  padding: 37.5px 50px 36.5px 50px;
  justify-content: center;
  align-items: center;
}

.why {
  max-width: 500px;
}

.why h1 {
  color: var(--Shades-Black, #0d0d0d);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  font-family: Sora;
}

.why p {
  color: var(--Shades-Black, #0d0d0d);
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  max-width: 450px;
  font-family: Sora;
}

.delivery-container {
  padding: 37px 50px 36px 50px;
  background-color: #0d0d0d;
}

.fuel-delivery {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.title {
  color: var(--Shades-White, #fff);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  font-family: Sora;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 24px;
  column-gap: 36px;
}

.card {
  display: flex;
  padding: 16px 18px 21px 18px;
  flex-direction: column;
  align-items: center;
  gap: 14px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.04);
  background: rgba(255, 255, 255, 0.06);
}

.card-img {
  width: 24px;
  height: 24px;
}

.card-desc {
  max-width: 182px;
}

.card-title {
  color: var(--Shades-White, #fff);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  font-family: Sora;
}

.card-desc {
  color: var(--Shades-White, #fff);
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  font-family: Sora;
}

.mobile-container {
  margin-top: 30px;
}

.mobile-charging {
  padding-top: 30px;
}

.charging-title {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: -0.252px;
  font-family: Sora;
}

.charging-desc p {
  color: var(--Shades-White, #fff);
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  margin-bottom: 12px;
  font-family: Sora;
}

.mobile-img {
  max-width: 500px;
  height: 235px;
  border-radius: 8px;
  margin-top: 32px;
}

.mobile-img img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.offers {
  background: url("./images/offerbg.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 427px;
  position: relative;
}

.offers-desc {
  position: absolute;
  bottom: -16px;
  padding-left: 50px;
  max-width: 483px;
  padding-bottom: 48px;
}

.offers h1 {
  color: #284356;
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: -0.252px;
  font-family: Sora;
}

.offers p {
  color: #284356;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  font-family: Sora;
}

.stay-container {
  background: #cede95;
  padding: 42px 50px 41px 31px;
  display: flex;
  gap: 50px;
}

.stay-desc {
  max-width: 328px;
}

.stay-desc h1 {
  color: #284356;
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: -0.252px;
  font-family: Sora;
}

.stay-desc p {
  color: #284356;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  font-family: Sora;
}

.stay-desc-img {
  width: 141px;
  height: 141px;
}

.stay-desc-img img {
  width: 100%;
  height: 100%;
}

.expect-container {
  background: #CEDE95;
  padding-top: 24px;
  padding-left: 50px;
  padding-bottom: 26px;
  position: relative;
}



.expected-bg img {
  width: 342px;
  height: 220px;
  object-fit: contain;
  position: absolute;
  bottom: 0px;
  right: -60px;
}

.expect-desc {
  max-width: 446px;
}

.expect-desc h1 {
  color: #284356;
  font-family: Sora;
  font-size: 24px;
  font-weight: 500;
  line-height: 33.153px;
  letter-spacing: -0.252px;
}

.expect-desc p {
  color: #284356;
  font-family: Sora;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

.expect-desc ul {
  max-width: 338px;
  margin-left: -20px;
}

.expect-desc li {
  color: #284356;
  font-family: Sora;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  margin-bottom: 8px;
}

.connected-container {
  display: flex;
  padding: 34px 67px 33px 50px;
  align-items: center;
  background: #fff;
}

.connected-desc {
  max-width: 483px;
}

.connected-desc h1 {
  color: var(--Shades-Black, #0d0d0d);
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: -0.252px;
  font-family: Sora;
}

.connected-desc p {
  color: var(--Shades-Black, #0d0d0d);
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.connected-socials {
  display: flex;
  align-items: center;
  gap: 24px;
  padding-bottom: 16px;
}

.connected-socials img {
  width: 48px;
  height: 48px;
}

.footer-container {
  background: url("./images/footer.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -20px;
}

.footer-desc {
  max-width: 500px;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 40px;
}

.footer-desc h1 {
  color: var(--Shades-White, #fff);
  font-family: "Aeonik", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
}

.footer-desc p {
  color: #a7a7a7;
  font-family: Sora;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.footer-desc span {
  color: #fff;
  font-family: Sora;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
}

.copyright-container {
  padding: 44px 29px 43px 29px;
  background-color: #0d0d0d;
}

.copyright-desc h1 {
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  font-family: Sora;
}
.copyright-desc p {
  color: #fff;
  text-align: center;
  font-family: Sora;
  font-size: 12px;
  font-weight: 400;
}

.line {
  width: 100%;
  height: 0px;
  background: var(--Shades-White, #fff);
  margin-top: 20px;
  stroke-width: 1.818px;
  stroke: #fff;
}

.connect-with {
  padding-top: 12px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.connect-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.connect-with h2 {
  color: #fff;
  font-size: 12.727px;
  font-style: normal;
  font-weight: 600;
  font-family: Sora;
}

.connect-socials {
  display: flex;
  align-items: center;
  gap: 9px;
}

.connect-socials a img {
  width: 16px;
  height: 16px;
}

@media (max-width: 425px) {
  .container {
    width: 100%;
    margin: 0 ;
  }

  .hero-container,
  .delivery-container,
  .thanks,
  .next,
  .why-container,
  .mobile-container,
  .offers-desc,
  .stay-container,
  .expect-container,
  .connected-container,
  .copyright-container,
  .footer-container {
    padding: 20px;
  }

  .card-container {
    grid-template-columns: 1fr;
  }

  .thanks {
    margin-top: 20px;
    margin-bottom: 8px;
    width: 100%;
    max-width: 100%;
  }

  .card-desc,
  .next p,
  .thanks p,
  .why p,
  .expect-desc p,
  .expect-desc ul,
  .expect-desc li,
  .connected-desc p {
    max-width: 100%;
  }

  .hero img,
  .mobile-img,
  .stay-desc-img img {
    max-width: 100%;
    height: auto;
  }

  .expected-bg img {
   display: none;
  }

  .stay-desc-img {
  display: none;
  }

  .footer-desc {
    padding: 20px 0;
  }
.copyright-desc{

}

  .line {
    display: none;
  }
}
