<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subscribe Email</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600&display=swap");

      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: "aeonik-normal";
        font-style: normal;
        font-weight: 400;
        src: url("./Aeonik\ Regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
      }

      .container {
        background: var(--Shades-Black, #c4c4c4);
        max-width: 600px;
        margin: 0 auto;
      }

      .hero-container {
        padding: 37px 50px 36px 50px;
        background-color: #0d0d0d;
      }

      .logo img {
        width: 115px;
        height: 22.535px;
      }

      .hero {
        margin-top: 32px;
      }

      .hero img {
        max-width: 500px;
        height: 235px;
        border-radius: 3.209px;
      }

      .thanks {
        margin-top: 49px;
        margin-bottom: 28px;
        max-width: 500px;
      }

      .thanks h1 {
        color: var(--Shades-White, #fff);
        font-family: Sora;
        font-size: 20px;
        font-weight: 500;
      }

      .thanks p {
        color: var(--Shades-White, #fff);
        font-family: Sora;
        font-size: 14px;
        font-weight: 300;
        line-height: 21px;
      }

      .next {
        max-width: 500px;
        /* height: 178px; */
        border-radius: 4px;
        background: url("https://res.cloudinary.com/dhmajnta9/image/upload/v1720761202/bg_yhlzld.png");
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 24px;
        padding-bottom: 24px;
        padding-left: 28px;
      }

      .next h1 {
        color: var(--Shades-White, #fff);
        font-size: 20px;
        font-weight: 500;
        font-family: Sora;
      }

      .next p {
        color: var(--Shades-White, #fff);
        font-size: 14px;
        font-weight: 300;
        line-height: 24px;
        max-width: 386px;
        font-family: Sora;
      }

      .why-container {
        background: var(--Shades-White, #fff);
        display: flex;
        padding: 37.5px 50px 36.5px 50px;
        justify-content: center;
        align-items: center;
      }

      .why {
        max-width: 500px;
      }

      .why h1 {
        color: var(--Shades-Black, #0d0d0d);
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        font-family: Sora;
      }

      .why p {
        color: var(--Shades-Black, #0d0d0d);
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        max-width: 450px;
        font-family: Sora;
      }

      .delivery-container {
        padding: 37px 50px 36px 50px;
        background-color: #0d0d0d;
      }

      .fuel-delivery {
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .title {
        color: var(--Shades-White, #fff);
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        font-family: Sora;
      }

      .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 24px;
        column-gap: 36px;
      }

      .card {
        display: flex;
        padding: 16px 18px 21px 18px;
        flex-direction: column;
        align-items: center;
        gap: 14px;
        border-radius: 4px;
        border: 1px solid rgba(255, 255, 255, 0.04);
        background: rgba(255, 255, 255, 0.06);
      }

      .card-img {
        width: 24px;
        height: 24px;
      }

      .card-desc {
        max-width: 182px;
      }

      .card-title {
        color: var(--Shades-White, #fff);
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        font-family: Sora;
      }

      .card-desc {
        color: var(--Shades-White, #fff);
        text-align: center;
        font-size: 14px;
        font-weight: 300;
        font-family: Sora;
      }

      .mobile-container {
        margin-top: 30px;
      }

      .mobile-charging {
        padding-top: 30px;
      }

      .charging-title {
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: -0.252px;
        font-family: Sora;
      }

      .charging-desc p {
        color: var(--Shades-White, #fff);
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        margin-bottom: 12px;
        font-family: Sora;
      }

      .mobile-img {
        max-width: 500px;
        height: 235px;
        border-radius: 8px;
        margin-top: 32px;
      }

      .mobile-img img {
        width: 100%;
        height: 100%;
        border-radius: 8px;
      }

      .offers {
        background: url("https://res.cloudinary.com/dhmajnta9/image/upload/v1720760595/Exclusive_Offers_kzuijo.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 427px;
        position: relative;
      }

      .offers-desc {
        position: absolute;
        bottom: -16px;
        padding-left: 50px;
        max-width: 483px;
        padding-bottom: 48px;
      }

      .offers h1 {
        color: #284356;
        font-size: 20px;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: -0.252px;
        font-family: Sora;
      }

      .offers p {
        color: #284356;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        font-family: Sora;
      }

      .stay-container {
        background: #cede95;
        padding: 42px 50px 41px 31px;
        display: flex;
        gap: 50px;
      }

      .stay-desc {
        max-width: 328px;
      }

      .stay-desc h1 {
        color: #284356;
        font-size: 20px;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: -0.252px;
        font-family: Sora;
      }

      .stay-desc p {
        color: #284356;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        font-family: Sora;
      }

      .stay-desc-img {
        width: 141px;
        height: 141px;
      }

      .stay-desc-img img {
        width: 100%;
        height: 100%;
      }

      .expect-container {
        background: #cede95;
        padding-top: 24px;
        padding-left: 50px;
        padding-bottom: 26px;
        position: relative;
      }

      .expected-bg img {
        width: 342px;
        height: 220px;
        object-fit: contain;
        position: absolute;
        bottom: 0px;
        right: -60px;
      }

      .expect-desc {
        max-width: 446px;
      }

      .expect-desc h1 {
        color: #284356;
        font-family: Sora;
        font-size: 24px;
        font-weight: 500;
        line-height: 33.153px;
        letter-spacing: -0.252px;
      }

      .expect-desc p {
        color: #284356;
        font-family: Sora;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 21px;
      }

      .expect-desc ul {
        max-width: 338px;
        margin-left: -20px;
      }

      .expect-desc li {
        color: #284356;
        font-family: Sora;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        margin-bottom: 8px;
      }

      .connected-container {
        display: flex;
        padding: 34px 67px 33px 50px;
        align-items: center;
        background: #fff;
      }

      .connected-desc {
        max-width: 483px;
      }

      .connected-desc h1 {
        color: var(--Shades-Black, #0d0d0d);
        font-size: 20px;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: -0.252px;
        font-family: Sora;
      }

      .connected-desc p {
        color: var(--Shades-Black, #0d0d0d);
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
      }

      .connected-socials {
        display: flex;
        align-items: center;
        gap: 24px;
        padding-bottom: 16px;
      }

      .connected-socials img {
        width: 48px;
        height: 48px;
      }

      .footer-container {
        background: url("https://res.cloudinary.com/dhmajnta9/image/upload/v1720761529/Section_dubrht.png");
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: -20px;
      }

      .footer-desc {
        max-width: 500px;
        margin: 0 auto;
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .footer-desc h1 {
        color: var(--Shades-White, #fff);
        font-family: "Aeonik", sans-serif;
        font-size: 20px;
        font-weight: 500;
        line-height: 20px;
      }

      .footer-desc p {
        color: #a7a7a7;
        font-family: Sora;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
      }

      .footer-desc span {
        color: #fff;
        font-family: Sora;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
      }

      .copyright-container {
        padding: 44px 29px 43px 29px;
        background-color: #0d0d0d;
      }

      .copyright-desc h1 {
        color: #fff;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        font-family: Sora;
      }
      .copyright-desc p {
        color: #fff;
        text-align: center;
        font-family: Sora;
        font-size: 12px;
        font-weight: 400;
      }

      .line {
        width: 100%;
        height: 0px;
        background: var(--Shades-White, #fff);
        margin-top: 20px;
        stroke-width: 1.818px;
        stroke: #fff;
      }

      .connect-with {
        padding-top: 12px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
      }

      .connect-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .connect-with h2 {
        color: #fff;
        font-size: 12.727px;
        font-style: normal;
        font-weight: 600;
        font-family: Sora;
      }

      .connect-socials {
        display: flex;
        align-items: center;
        gap: 9px;
      }

      .connect-socials a img {
        width: 16px;
        height: 16px;
      }

      @media (max-width: 475px) {
        .container {
          width: 100%;
          margin: 0;
        }

        .hero-container,
        .delivery-container,
        .thanks,
        .next,
        .why-container,
        .mobile-container,
        .offers-desc,
        .stay-container,
        .expect-container,
        .connected-container,
        .copyright-container,
        .footer-container {
          padding: 20px;
        }

        .card-container {
          grid-template-columns: 1fr;
        }

        .thanks {
          margin-top: 20px;
          margin-bottom: 8px;
          width: 100%;
          max-width: 100%;
        }

        .card-desc,
        .next p,
        .thanks p,
        .why p,
        .expect-desc p,
        .expect-desc ul,
        .expect-desc li,
        .connected-desc p {
          max-width: 100%;
        }

        .hero img,
        .mobile-img,
        .stay-desc-img img {
          max-width: 100%;
          height: auto;
        }

        .expected-bg img {
          display: none;
        }

        .stay-desc-img {
          display: none;
        }

        .footer-desc {
          padding: 20px 0;
        }

        .line {
          display: none;
        }
      }
    </style>
  </head>
  <body class="container">
    <section class="hero-container">
      <div class="logo">
        <img src="https://res.cloudinary.com/dhmajnta9/image/upload/v1720760300/logo_otfepz.png" alt="" />
      </div>
      <div class="hero">
        <img src="https://res.cloudinary.com/dhmajnta9/image/upload/v1720760809/hero_ah88ga.png" alt="" />
      </div>
      <div class="thanks">
        <h1>Thank you for subscribing.</h1>
        <p>
          Thank you for subscribing to Refuel+! We are thrilled to have you on
          board as we revolutionize vehicle services with our on-demand
          solutions. Your subscription ensures you’ll be the first to know about
          our latest updates, exclusive offers, and exciting news.
        </p>
      </div>
    </section>
    <section class="why-container">
      <div class="why">
        <h1>Why Refuel+?</h1>
        <p>
          Refuel+ offers a suite of premium on-demand services designed to make
          your life easier:
        </p>
      </div>
    </section>
    <section class="delivery-container">
      <div class="fuel-delivery">
        <h1 class="title">On Demand Fuel Delivery</h1>
        <div class="card-container">
          <div class="card">
            <img class="card-img" src="https://res.cloudinary.com/dhmajnta9/image/upload/v1720760433/thumb_bnafhd.png" alt="thumb" />
            <div class="card-desc">
              <h1 class="card-title">Convenience</h1>
              <p class="card-desc">
                Get fuel delivered to your vehicle wherever you are.
              </p>
            </div>
          </div>
          <div class="card">
            <img class="card-img" src="https://res.cloudinary.com/dhmajnta9/image/upload/v1720760432/security_curyaf.png" alt="thumb" />
            <div class="card-desc">
              <h1 class="card-title">Safety</h1>
              <p class="card-desc">
                Our trained professionals follow strict safety procedures.
              </p>
            </div>
          </div>
          <div class="card">
            <img class="card-img" src="https://res.cloudinary.com/dhmajnta9/image/upload/v1720760432/check_g0p0mi.png" alt="thumb" />
            <div class="card-desc">
              <h1 class="card-title">Quality</h1>
              <p class="card-desc">
                We ensure high quality fuel and timely deliveries.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-container">
        <div class="mobile-charging">
          <h1 class="charging-title">Mobile Electric Charging</h1>
          <div class="charging-desc">
            <p>
              Accessibility: Charge your electric vehicle without having to find
              a charging station.
            </p>
            <p>Efficiency: Quick and reliable charging services.</p>
            <p>
              Accessibility: Supporting the shift to eco-friendly
              transportation.
            </p>
          </div>
          <div class="mobile-img">
            <img src="https://res.cloudinary.com/dhmajnta9/image/upload/v1720760200/hero1_kdelme.png" alt="mobile" />
          </div>
        </div>

        <div class="mobile-charging">
          <h1 class="charging-title">Mobile Detailing</h1>
          <div class="charging-desc">
            <p>
              Quality: Our skilled technicians use high-quality products and
              equipment to ensure your vehicle looks its best.
            </p>
            <p>
              Convenience: Schedule detailing services at your preferred time
              and location.
            </p>
            <p>
              Eco-friendly: We prioritize environmentally friendly practices to
              care for your car and the planet.
            </p>
          </div>
          <div class="mobile-img">
            <img src="https://res.cloudinary.com/dhmajnta9/image/upload/v1720760205/hero2_kfqbbx.png" alt="mobile" />
          </div>
        </div>
      </div>
    </section>
    <section class="stay-container">
      <div class="stay-desc">
        <h1>Exclusive Offers</h1>
        <p>
          As a subscriber, you’ll receive regular updates on our services,
          special promotions, and insider tips to help you get the most out of
          your Refuel+ experience. Be sure to check your inbox for our emails.
        </p>
      </div>
      <div class="stay-desc-img">
        <img src="https://res.cloudinary.com/dhmajnta9/image/upload/v1720762033/Frame_3_cwhcac.png" alt="" />
      </div>
    </section>
    <section class="connected-container">
      <div class="connected-desc">
        <h1>Stay Connected</h1>
        <p>
          To make sure you don’t miss out on any important updates, follow us on
          social media and keep an eye on your inbox for our emails.
        </p>
        <div class="connected-socials">
          <img src="https://res.cloudinary.com/dhmajnta9/image/upload/v1720760596/icons8-facebook_1_1_bix6jo.png" alt="facebook" />
          <img src="https://res.cloudinary.com/dhmajnta9/image/upload/v1720760595/icons8-twitterx_2_ltk7bv.png" alt="x" />
          <img src="https://res.cloudinary.com/dhmajnta9/image/upload/v1720760594/icons8-instagram_1_d4soxv.png" alt="instagram" />
        </div>
      </div>
    </section>
    <section class="footer-container">
      <div class="footer-desc">
        <h1>Got Questions?</h1>
        <p>
          If you have any questions or need more information, feel free to reach
          out to our support team at support@refuel-plus.com or text us on
          WhatsApp at 234 7044449211 <br />
          <br />
          Thank you once again for joining the Refuel+ community. We are excited
          to bring our exceptional services to you soon! <br />
          <br />
          Best Regards,<br />
          <span>The Refuel+ Team.</span> <br />
          support@refuel-plus.com
        </p>
      </div>
    </section>
    <section class="copyright-container">
      <div class="copyright-desc">
        <h1>UNSUBSCRIBE | SUPPORT</h1>
        <p>
          www.refuel-plus.com © 2024 Refuel Plus Nig Limited. All rights
          reserved.
        </p>
        <div class="line">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="542"
            height="3"
            viewBox="0 0 542 3"
            fill="none"
          >
            <path
              d="M0.0908203 1.18164H541.554"
              stroke="white"
              stroke-width="1.81818"
            />
          </svg>
        </div>
        <div class="connect-with">
          <div class="connect-wrapper">
            <h2>Connect with us</h2>
            <div class="connect-social">
              <svg
                width="25"
                height="25"
                viewBox="0 0 25 25"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="0.578033"
                  y="0.453125"
                  width="24"
                  height="24.0004"
                  rx="12"
                  fill="white"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M13.8269 18.0436V13.063H15.4383L15.6778 11.123H13.8269V9.88311C13.8269 9.32221 13.9771 8.93844 14.7524 8.93844H15.7428V7.20091C15.5723 7.17561 14.9837 7.125 14.3018 7.125C12.8731 7.125 11.8989 8.03172 11.8989 9.69334V11.1272H10.2835V13.0672H11.8989V18.0436H13.8269Z"
                  fill="#0D0D0D"
                />
              </svg>

              <svg
                width="25"
                height="25"
                viewBox="0 0 25 25"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="0.818176"
                  y="0.453125"
                  width="24"
                  height="24.0004"
                  rx="12"
                  fill="white"
                />
                <g clip-path="url(#clip0_6848_7925)">
                  <path
                    d="M16.0284 7.0293H17.8684L13.8484 11.6243L18.5779 17.8758H14.8749L11.9749 14.0838L8.65594 17.8758H6.81494L11.1149 12.9608L6.57794 7.0298H10.3749L12.9964 10.4958L16.0284 7.0293ZM15.3829 16.7748H16.4024L9.82094 8.0728H8.72694L15.3829 16.7748Z"
                    fill="#0D0D0D"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_6848_7925">
                    <rect
                      width="12"
                      height="12"
                      fill="white"
                      transform="translate(6.57794 6.45312)"
                    />
                  </clipPath>
                </defs>
              </svg>

              <svg
                width="25"
                height="25"
                viewBox="0 0 25 25"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="0.0583344"
                  y="0.453125"
                  width="24"
                  height="24.0004"
                  rx="12"
                  fill="white"
                />
                <path
                  d="M10.5106 12.5566C10.5106 11.6455 11.2488 10.9068 12.1596 10.9068C13.0704 10.9068 13.809 11.6455 13.809 12.5566C13.809 13.4677 13.0704 14.2065 12.1596 14.2065C11.2488 14.2065 10.5106 13.4677 10.5106 12.5566ZM9.61903 12.5566C9.61903 13.9602 10.7564 15.098 12.1596 15.098C13.5628 15.098 14.7002 13.9602 14.7002 12.5566C14.7002 11.153 13.5628 10.0153 12.1596 10.0153C10.7564 10.0153 9.61903 11.153 9.61903 12.5566ZM14.2071 9.9145C14.207 10.032 14.2418 10.1468 14.307 10.2445C14.3722 10.3422 14.4649 10.4184 14.5734 10.4633C14.6818 10.5083 14.8012 10.5202 14.9164 10.4973C15.0316 10.4744 15.1374 10.4179 15.2204 10.3349C15.3035 10.2518 15.3601 10.146 15.383 10.0308C15.406 9.91564 15.3943 9.79622 15.3494 9.68768C15.3045 9.57914 15.2284 9.48636 15.1308 9.42106C15.0332 9.35576 14.9184 9.32088 14.801 9.32084H14.8008C14.6434 9.32091 14.4924 9.38347 14.3811 9.49478C14.2698 9.6061 14.2072 9.75705 14.2071 9.9145ZM10.1607 16.5852C9.67836 16.5632 9.41617 16.4828 9.24194 16.4149C9.01094 16.325 8.84612 16.2178 8.67283 16.0447C8.49954 15.8716 8.39228 15.7069 8.30274 15.4758C8.23482 15.3016 8.15447 15.0393 8.13254 14.5567C8.10856 14.0351 8.10377 13.8783 8.10377 12.5567C8.10377 11.235 8.10895 11.0787 8.13254 10.5566C8.15451 10.0741 8.23546 9.81223 8.30274 9.63751C8.39267 9.40644 8.49978 9.24157 8.67283 9.06823C8.84588 8.89489 9.01054 8.78759 9.24194 8.69803C9.4161 8.63009 9.67836 8.54971 10.1607 8.52778C10.6823 8.50378 10.8389 8.49899 12.1596 8.49899C13.4803 8.49899 13.6371 8.50418 14.1591 8.52778C14.6415 8.54975 14.9032 8.63072 15.0779 8.69803C15.3089 8.78759 15.4737 8.89513 15.647 9.06823C15.8203 9.24133 15.9272 9.40644 16.0171 9.63751C16.085 9.81172 16.1654 10.0741 16.1873 10.5566C16.2113 11.0787 16.2161 11.235 16.2161 12.5567C16.2161 13.8783 16.2113 14.0346 16.1873 14.5567C16.1653 15.0393 16.0846 15.3015 16.0171 15.4758C15.9272 15.7069 15.82 15.8718 15.647 16.0447C15.4739 16.2177 15.3089 16.325 15.0779 16.4149C14.9037 16.4829 14.6415 16.5632 14.1591 16.5852C13.6376 16.6092 13.4809 16.6139 12.1596 16.6139C10.8383 16.6139 10.6821 16.6092 10.1607 16.5852ZM10.1198 7.63739C9.59306 7.66139 9.23315 7.74493 8.91883 7.86727C8.59331 7.99362 8.31775 8.16312 8.04238 8.43814C7.76701 8.71315 7.59799 8.98924 7.47169 9.31486C7.34938 9.62947 7.26586 9.9893 7.24188 10.5162C7.2175 11.0439 7.21191 11.2126 7.21191 12.5566C7.21191 13.9007 7.2175 14.0694 7.24188 14.5971C7.26586 15.124 7.34938 15.4838 7.47169 15.7984C7.59799 16.1238 7.76705 16.4002 8.04238 16.6751C8.31771 16.95 8.59331 17.1193 8.91883 17.246C9.23374 17.3683 9.59306 17.4519 10.1198 17.4759C10.6476 17.4999 10.816 17.5058 12.1596 17.5058C13.5033 17.5058 13.6719 17.5002 14.1995 17.4759C14.7262 17.4519 15.0859 17.3683 15.4004 17.246C15.7257 17.1193 16.0015 16.9501 16.2769 16.6751C16.5522 16.4001 16.7209 16.1238 16.8475 15.7984C16.9699 15.4838 17.0538 15.124 17.0774 14.5971C17.1013 14.069 17.1069 13.9007 17.1069 12.5566C17.1069 11.2126 17.1013 11.0439 17.0774 10.5162C17.0534 9.98926 16.9699 9.62927 16.8475 9.31486C16.7209 8.98944 16.5518 8.71359 16.2769 8.43814C16.0019 8.16268 15.7257 7.99362 15.4008 7.86727C15.0859 7.74493 14.7262 7.66099 14.1999 7.63739C13.6723 7.6134 13.5036 7.60742 12.16 7.60742C10.8164 7.60742 10.6476 7.613 10.1198 7.63739Z"
                  fill="#0D0D0D"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
